{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "findit0272",
          "appId": "1:909522242278:android:ae425db38ce6035c288927",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "findit0272",
          "configurations": {
            "android": "1:909522242278:android:ae425db38ce6035c288927"
          }
        }
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}
